<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "ls.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet"> 
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>
<body>
    <div class = "preloader">
            
            <img src = "/images/04d3ea2c37365d83660ccb768136b008-removebg-preview.png" class = "img1">
            <img src = "images/unnamed-removebg-preview.png" class = "img2">
            <img src = "/images/stock-vector-dubai-uae-hand-drawn-sketch-style-burj-khalifa-burj-dubai-skyscraper-vector-1465769411-removebg-preview.png" class="img3">
            <img src = "images/61852fe5df3af95abc85a61e12f6e410-removebg-preview.png" class = "img4">
            <img src = "images/depositphotos_275808908-stock-illustration-burj-al-arab-vector-drawing-removebg-preview.png" class = "img5">
            <h2>Loading...</h2>
            <h3>Welcome to <br>world of<br> Architecture</h3>
    </div>
    <section>
         <p> </p>
         
    </section>
        
        <script src="ls.js">


        </script>
    
    
</body>
</html>